server {
    listen 80 default_server;
    server_name vestec.epcc.ed.ac.uk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    root /var/www/;
    server_name vestec.epcc.ed.ac.uk;
    ssl_certificate     /var/vestec/certs/vestec.epcc.ed.ac.uk.crt;
    ssl_certificate_key /var/vestec/certs/vestec.epcc.ed.ac.uk.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    index login.html;

    location / {
        try_files $uri /login.html;
    }

    location /flask {
        proxy_pass http://website:8000;
        proxy_redirect off;
    }

    location /home {
        try_files $uri /base.html;
    }
}
