
#redirect http to https
server {
	listen 80 default_server;
	#listen [::]:80 default_server;
	server_name vestec.epcc.ed.ac.uk;
        #location / {
        #    proxy_pass http://website:5000;
        #    auth_basic "Please login";
        #    auth_basic_user_file /etc/nginx/.htpasswd;
        #}

	return 301 https://$host$request_uri;
}


server {
    listen       443 ssl;
    server_name  vestec.epcc.ed.ac.uk;
    ssl_certificate     /var/vestec/certs/vestec.epcc.ed.ac.uk.crt;
    ssl_certificate_key /var/vestec/certs/vestec.epcc.ed.ac.uk.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://website:5000;
        auth_basic "Please login";
        auth_basic_user_file /var/vestec/certs/htpasswd;
    }


    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
